IS307/IS307/Views/CartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:res="clr-namespace:IS307.Resources"
             x:Class="IS307.Views.CartPage"
             BackgroundColor="#F0F2F5"
             x:Name="root"
             Title="CartPage">
  <RefreshView IsRefreshing="{Binding IsBusy}"
               Command="{Binding LoadPageCommand}">
      <Grid BackgroundColor="#2980b9">
        <Grid.RowDefinitions>
          <RowDefinition Height="50"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Text="Giỏ Hàng" FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
            <ScrollView Grid.Row="1">
                <pc:PancakeView BackgroundColor="#F0F2F5" CornerRadius="25, 25, 0,0" Padding="5, 10" IsClippedToBounds="true" HorizontalOptions="FillAndExpand">
                    <AbsoluteLayout>
                        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0" AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Label Margin="0, 20"  Text="Giỏ hàng rỗng" FontSize="Medium" />
                        </StackLayout>
                        <CollectionView x:Name="Cart"
                            Margin="0, 15"
                            Footer=""
                            IsVisible="{Binding HasItem}" 
                            ItemsSource="{Binding CartItems}" BackgroundColor="#F0F2F5">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"
                                 ItemSpacing="10"></LinearItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="10" HasShadow="False" Padding="0">
                                        <Grid BackgroundColor="White" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="72"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="144"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="72"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Margin="16" Source="{Binding pictureUrl, FallbackValue ='https://i.pinimg.com/originals/67/f3/e4/67f3e47575c8e0e8e6cca532ce9b320f.gif'}" Aspect="AspectFill"></Image>
                                            <StackLayout Spacing="0" VerticalOptions="Center" Grid.Column="1">
                                                <Label MaxLines="1" FontSize="Small" Text="{Binding name,FallbackValue='Loading . . .'}"></Label>
                                                <Label FontSize="Medium" FontAttributes="Bold" Text="{Binding price, StringFormat='{0:#,###,###}.000đ', FallbackValue='0'}"></Label>
                                            </StackLayout>
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <pc:PancakeView VerticalOptions="Center" Padding="10, 0" Margin="0" BackgroundColor="White" BorderColor="#2980b9" BorderThickness="1" CornerRadius="24">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Label VerticalTextAlignment="Center" FontFamily="Material" Text="{Static res:IconFont.Minus}" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.Decrement, Source={Reference root}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                        <Label VerticalOptions="Center" Grid.Column="1" Text="{Binding quantity, FallbackValue='0'}" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label> <Label VerticalTextAlignment="Center" Grid.Column="2" FontFamily="Material" Text="{Static res:IconFont.Plus}" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.Increment, Source={Reference root}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                    </Grid>
                                                </pc:PancakeView>
                                                <Frame Grid.Column="1" Padding="5" Margin="0" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Label FontFamily="Material" Text="{Static res:IconFont.Close}" FontAttributes="Bold" TextColor="#ee5253">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.RemoveCartItem, Source={Reference root}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Frame>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.FooterTemplate>
                                <DataTemplate>
                                    <Grid Padding="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Horizontal">
                                            <Label HorizontalOptions="StartAndExpand" Text="Tổng tiền :" FontSize="20" FontAttributes="Bold"></Label>
                                            <Label x:Name="Total" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="#ee5253" Text="100"></Label>
                                        </StackLayout>
                                        <Button Grid.Row="1" Text="Đặt hàng" BackgroundColor="#2980b9" CornerRadius="10" Command="{Binding BindingContext.Order, Source={Reference root}}"></Button>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.FooterTemplate>
                        </CollectionView>
                    </AbsoluteLayout>
                </pc:PancakeView>
            </ScrollView>
      </Grid>
  </RefreshView>
</ContentPage>