IS307/IS307/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:IS307.Controls"
                xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:res="clr-namespace:IS307.Resources"
                x:Class="IS307.Views.HomePage"
                x:Name="root"
                BackgroundColor="#F0F2F5">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="1" HasShadow="False" IsClippedToBounds="True" Margin="10, 7" HeightRequest="45" CornerRadius="30" Padding="0">
                <controls:CustomEntry Placeholder="Search" BorderColor="Transparent" BackgroundColor="White" FontSize="15" HeightRequest="60" Image="search" ImageAlignment="Right" ImageWidth="15" ImageHeight="15" CornerRadius="30" IsCurvedCornersEnabled="True"/>
            </Frame>
            <Frame Grid.Row="2" HasShadow="False" CornerRadius="15" BorderColor="Transparent" BackgroundColor="Transparent">
                <StackLayout>
                    <Label Text="Categories" FontAttributes="Bold" TextColor="Gray" FontSize="15"/>
                    <CollectionView 
                        Margin="0, 5"
                        IsGrouped="False"
                        ItemsSource="{Binding Categories}"
                        ItemSizingStrategy="{OnPlatform Android=MeasureAllItems,iOS=MeasureFirstItem}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame WidthRequest="170" Padding="10" HasShadow="False" BackgroundColor="{Binding color}" CornerRadius="10">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="8*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            MaxLines="1"
                                            FontSize="Small"
                                            VerticalTextAlignment="End"
                                            FontAttributes="Bold"
                                            Text="{Binding name}" />
                                        
                                        <Image
                                            Grid.Row="1"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Source="{Binding pictureUrl}" />
                                        <Button Grid.Row="2" TextColor="Black" FontSize="Small" Text="view" Padding="0" BackgroundColor="{Binding color}"
                                                Command="{Binding BindingContext.ViewProductInCategoryCommand, Source={Reference root}}"
                                                CommandParameter="{Binding .}" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="3" HasShadow="False" CornerRadius="15" BorderColor="Transparent" BackgroundColor="Transparent">
                <StackLayout>
                    <Label Text="Most popular" FontAttributes="Bold" TextColor="Gray" FontSize="15"/>
                    <CollectionView Margin="0, 5" IsGrouped="False" ItemsSource="{Binding Products}" ItemSizingStrategy="{OnPlatform Android=MeasureAllItems,iOS=MeasureFirstItem}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="2" VerticalItemSpacing="5" HorizontalItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame WidthRequest="170" Padding="10" HasShadow="False" BackgroundColor="White" CornerRadius="10">
                                <Grid Padding="0,8" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition  Height="24" />
                                    </Grid.RowDefinitions>
                                    <Image  Margin="0, 0, 0, 10" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Source="{Binding pictureUrl}" />
                                    <Label Grid.Row="1" MaxLines="1" FontSize="Small" VerticalTextAlignment="End" FontAttributes="Bold" Text="{Binding name}" />
                                    <StackLayout Grid.Row="2" Orientation="Horizontal">
                                        <Label HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="Small" TextColor="#b71540" Text="{Binding price, StringFormat='{0:##,0}.000đ'}" />
                                        <pc:PancakeView BackgroundColor="AliceBlue" CornerRadius="12">
                                            <Grid RowSpacing="0" ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="24" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="24" />
                                                </Grid.RowDefinitions>
                                                <Label FontFamily="Material" Text="{Static res:IconFont.Plus}" VerticalOptions="Center" HorizontalOptions="Center" />
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.ViewProductDetailCommand, Source={Reference root}}" CommandParameter="{Binding .}" />
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </pc:PancakeView>
                                    </StackLayout>
                                </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>