IS307/IS307/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:IS307.Controls"
             x:Class="IS307.Views.LoginPage"
             BackgroundColor="#F0F2F5">
  <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <Grid BackgroundColor="#10ac84">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="logo.png"></Image>
                    <pc:PancakeView Grid.Row="1"
                        BackgroundColor="#F0F2F5"
                        CornerRadius="25, 25, 0,0"
                        IsClippedToBounds="true"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Grid Padding="50,65,50,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label FontSize="Large"
                             FontAttributes="Bold"
                             HorizontalTextAlignment="Center"
                             Grid.Row="0"
                             Text="SIGN IN"
                             Margin="0, 0, 0, 50"></Label>
                                <Frame Grid.Row="1"
                             CornerRadius="30"
                             Padding="0"
                             HasShadow="False"
                             Margin="0, 0, 0, 20">
                                    <controls:CustomEntry Text="{Binding LoginData.username, Mode=TwoWay}"
                                      Placeholder="Username"
                                      BorderColor="WhiteSmoke"
                                      BackgroundColor="WhiteSmoke"
                                      FontSize="15"
                                      HeightRequest="50"
                                      Image="icon_user"
                                      ImageAlignment="Right"
                                      ImageWidth="20"
                                      ImageHeight="20"
                                      CornerRadius="30"
                                      TabIndex="1"
                                      IsCurvedCornersEnabled="True"></controls:CustomEntry>
                                </Frame>
                                <Frame Grid.Row="2"
                     CornerRadius="30"
                     Padding="0"
                     HasShadow="False"
                     Margin="0, 0, 0, 20">
                                    <controls:CustomEntry Text="{Binding LoginData.password, Mode=TwoWay}"
                                      Placeholder="Password"
                                      IsPassword="True"
                                      BorderColor="WhiteSmoke"
                                      BackgroundColor="WhiteSmoke"
                                      FontSize="15"
                                      HeightRequest="50"
                                      Image="key"
                                      ImageAlignment="Right"
                                      ImageWidth="20"
                                      ImageHeight="20"
                                      CornerRadius="30"
                                      IsCurvedCornersEnabled="True"></controls:CustomEntry>
                                </Frame>
                                <Button Command="{Binding Login}"
                      CommandParameter="{Binding LoginData}"
                      Grid.Row="3"
                      CornerRadius="15"
                      Text="Sign in"
                      Margin="0, 0, 0, 20"
                      BackgroundColor="#1dd1a1"></Button>
                                <Label Grid.Row="4"
                     HorizontalTextAlignment="Center"
                     Text="Sign Up"
                     TextColor="#0abde3">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowRegister}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </pc:PancakeView>
                </Grid>
                <ContentView x:Name="Loading"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"
                   IsVisible="False">
                    <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical"
                       HeightRequest="150"
                       WidthRequest="200">
                            <ActivityIndicator IsRunning="True"
                               Color="Orange"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"></ActivityIndicator>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </AbsoluteLayout>
        </ScrollView>
  </ContentPage.Content>
</ContentPage>