IS307/IS307/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:res="clr-namespace:IS307.Resources"
             x:Class="IS307.Views.ProductDetailPage"
             BackgroundColor="#F0F2F5">
  <ContentPage.Content>
    <RefreshView IsRefreshing="{Binding IsBusy}"
                 Command="{Binding LoadPageCommand}">
        <AbsoluteLayout>
          <Grid BackgroundColor="#222f3e">
            <Grid.RowDefinitions>
              <RowDefinition Height="60"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="logo.png"
                   Scale="1.5"></Image>
            <Label FontFamily="Material"
                   BackgroundColor="Transparent"
                   Padding="16"
                   FontSize="24"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Text="{Static res:IconFont.ArrowLeft}"
                   TextColor="White">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
              </Label.GestureRecognizers>
            </Label>
                    <ScrollView Grid.Row="1">
                        <pc:PancakeView 
                            BackgroundColor="#F0F2F5"
                            CornerRadius="15, 15, 0,0"
                            IsClippedToBounds="true"
                            HorizontalOptions="FillAndExpand">
                            <Grid Padding="0, 20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="350"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                       MaxLines="1"
                       Margin="20, 0"
                       HorizontalOptions="Center"
                       Text="{Binding Product.name}"
                       FontAttributes="Bold"
                       FontSize="Title"></Label>
                                <Label Grid.Row="1"
                       HorizontalOptions="Center"
                       Text="{Binding Product.category}"
                       FontSize="Subtitle"></Label>
                                <Frame Grid.Row="2"
                       Grid.RowSpan="2"
                       HasShadow="False"
                       Margin="20, 0, 20, 0"
                       Padding="0"
                       CornerRadius="10">
                                    <Image Source="{Binding Product.pictureUrl}"
                         Aspect="AspectFill"></Image>
                                </Frame>
                                <StackLayout Grid.Row="4"
                             Margin="20, 0, 20, 0"
                             Orientation="Horizontal">
                                    <Label HorizontalOptions="StartAndExpand"
                         FontAttributes="Bold"
                         VerticalTextAlignment="Center"
                         FontSize="Title"
                         TextColor="#b71540"
                         Text="{Binding Product.price, StringFormat='{0:##,0}.000đ'}"></Label>
                                    <Frame CornerRadius="100"
                         Padding="10"
                         HasShadow="False">
                                        <Label x:Name="Heart"
                           FontFamily="Material"
                           Text="{Static res:IconFont.HeartOutline}"
                           VerticalOptions="Center"
                           FontSize="Title"
                           TextColor="#d63031"
                           HorizontalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Favorite}"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Frame>
                                </StackLayout>
                                <pc:PancakeView Padding="10, 0"
                                Margin="10"
                                HorizontalOptions="Center"
                                Grid.Row="5"
                                BorderColor="DarkCyan"
                                BorderThickness="1"
                                CornerRadius="24">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label VerticalTextAlignment="Center"
                           FontFamily="Material"
                           Text="{Static res:IconFont.Minus}"
                           FontSize="30"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Decrement}"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label x:Name="quantity"
                           VerticalOptions="Center"
                           Grid.Column="1"
                           Text="{Binding Quantity}"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"></Label>
                                        <Label VerticalTextAlignment="Center"
                           Grid.Column="2"
                           FontFamily="Material"
                           Text="{Static res:IconFont.Plus}"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Increment}"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </pc:PancakeView>
                                <Frame Grid.Row="6"
                       CornerRadius="100"
                       Padding="10"
                       HasShadow="False"
                       HorizontalOptions="Center">
                                    <Label FontFamily="Material"
                         Text="{Static res:IconFont.CartPlus}"
                         VerticalOptions="Center"
                         FontSize="Title"
                         TextColor="#ff9f43"
                         HorizontalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddToCart}"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                            </Grid>
                        </pc:PancakeView>
                    </ScrollView>
          </Grid>
          <ContentView x:Name="Loading"
                       AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                       AbsoluteLayout.LayoutFlags="All"
                       IsVisible="False">
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
              <StackLayout Orientation="Vertical"
                           HeightRequest="150"
                           WidthRequest="200">
                <ActivityIndicator IsRunning="True"
                                   Color="Orange"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"></ActivityIndicator>
              </StackLayout>
            </StackLayout>
          </ContentView>
        </AbsoluteLayout>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>