IS307/IS307/Views/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pc="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:res="clr-namespace:IS307.Resources"
             BackgroundColor="#F0F2F5"
             x:Name="root"
             x:Class="IS307.Views.ProductsPage">
    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding LoadPageCommand}">
            <Grid BackgroundColor="#2e86de">
    <Grid.RowDefinitions>
      <RowDefinition Height="60"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Label Text="{Binding Category.name}"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           TextColor="White"
           FontSize="Medium"></Label>
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <pc:PancakeView 
                    BackgroundColor="#F0F2F5"
                    CornerRadius="15, 15, 0,0"
                    IsClippedToBounds="true"
                    HorizontalOptions="FillAndExpand">
                        <CollectionView Margin="10"
                      ItemsSource="{Binding Products}"
                      ItemSizingStrategy="{OnPlatform Android=MeasureAllItems,iOS=MeasureFirstItem}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="2"
                           VerticalItemSpacing="5"
                           HorizontalItemSpacing="5"
                           Orientation="Vertical"></GridItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <AbsoluteLayout>
                                        <Frame Padding="10"
                           HasShadow="False"
                           BackgroundColor="White"
                           CornerRadius="10">
                                            <Grid Padding="0,8"
                            RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="120"></RowDefinition>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Image Margin="0, 0, 0, 10"
                               Aspect="AspectFit"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Source="{Binding pictureUrl}"></Image>
                                                <Label Grid.Row="1"
                               MaxLines="2"
                               FontSize="Small"
                               VerticalTextAlignment="End"
                               FontAttributes="Bold"
                               Text="{Binding name}"></Label>
                                                <Label Grid.Row="2"
                               HorizontalOptions="StartAndExpand"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"
                               FontSize="Small"
                               TextColor="#b71540"
                               Text="{Binding price, StringFormat='{0:##,0}.000đ'}"></Label>
                                            </Grid>
                                        </Frame>
                                        <pc:PancakeView BackgroundColor="#c7ecee"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    AbsoluteLayout.LayoutBounds="0.97, 0.03"
                                    CornerRadius="15">
                                            <Grid RowSpacing="0"
                            ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label FontFamily="Material"
                               Text="{Static res:IconFont.Plus}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"></Label>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.AddToCart, Source={Reference root}}"
                                                CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </pc:PancakeView>
                                        <AbsoluteLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ViewProductDetailCommand, Source={Reference root}}"
                                                CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </AbsoluteLayout.GestureRecognizers>
                                    </AbsoluteLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </pc:PancakeView>
                </StackLayout>
            </ScrollView>
    <Label FontFamily="Material"
           BackgroundColor="Transparent"
           Padding="16"
           FontSize="24"
           HorizontalOptions="Start"
           VerticalOptions="Start"
           Text="{Static res:IconFont.ArrowLeft}"
           TextColor="White">
      <Label.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
      </Label.GestureRecognizers>
    </Label>
  </Grid>
    </RefreshView>
</ContentPage>