IS307/IS307/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:IS307.Views"
       Title="IS307"
       x:Class="IS307.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.NavBarIsVisible" Value="False" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#F0F2F5" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#636e7255"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#2c3e50"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Shell.TabBarTitleColor="#ee5253" Title="Home" Icon="icon_home.png" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Shell.TabBarTitleColor="#ee5253" Title="Search" Icon="loupe.png" Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}" />
        <ShellContent Shell.TabBarTitleColor="#c0392b" Title="Favorite" Icon="heart.png" Route="FavoritePage" ContentTemplate="{DataTemplate local:FavoritePage}" />
        <ShellContent Shell.TabBarTitleColor="#2980b9" Title="Cart" Icon="icon_cart.png" Route="CartPage" ContentTemplate="{DataTemplate local:CartPage}" />
        <ShellContent Shell.TabBarTitleColor="#3B3B98" Title="Order" Icon="clipboard" Route="OrderPage" ContentTemplate="{DataTemplate local:OrderPage}" />
        <ShellContent Shell.TabBarTitleColor="#8e44ad" Title="Account" Icon="icon_user.png" Route="AccountPage" ContentTemplate="{DataTemplate local:AccountPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate local:RegisterPage}" />
    </TabBar>
    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->

</Shell>
