IS307/IS307/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:IS307.Views"
       Title="IS307"
       x:Class="IS307.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#F0F2F5" />
                <Setter Property="Shell.NavBarIsVisible" Value="False" />
                <Setter Property="Shell.ForegroundColor" Value="#10ac84" />
                <Setter Property="Shell.TitleColor" Value="#10ac84" />
                <Setter Property="Shell.DisabledColor" Value="#1dd1a1" />
                <Setter Property="Shell.UnselectedColor" Value="#636e72" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#F0F2F5" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#10ac84"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#636e7255"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#10ac84"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Home" Icon="icon_home.png" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="Cart" Icon="icon_cart.png" Route="CartPage" ContentTemplate="{DataTemplate local:CartPage}" />
        <ShellContent Title="Account" Icon="icon_user.png" Route="AccountPage" ContentTemplate="{DataTemplate local:AccountPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate local:RegisterPage}" />
    </TabBar>
    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->

</Shell>
